Karalis1/Win/GenMenu.xaml

<Window x:Class="Karalis1.Win.GenMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karalis1.Win"
        mc:Ignorable="d"
        Title="Главный экран" Height="500" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu x:Name="Menu"
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4">
            <MenuItem x:Name="MI"
                    Header="Меню" >
                <MenuItem x:Name="StudList" Header="Список студентов"
                          Opacity="2"
                          FontSize="12"/>
                <MenuItem x:Name="TeachList" Header="Список преподователей"
                          />
                <MenuItem x:Name="UserList" Header="Список пользователей"
                          />
            </MenuItem>
            <MenuItem x:Name="MIGo"
                    Header="Личный кабинет" Click="Private_Click" />
        </Menu>
    </Grid>
</Window>
